//==============================
// GENERATED FILE - DO NOT EDIT
//==============================

global availableItemsCombinations = null;

function getAllItemCombinations() {
	if (availableItemsCombinations == null) {
		var availableItems = getWeapons();
		pushAll(availableItems, getChips());
		var itemsMask = itemsToCode(availableItems, false);
		availableItemsCombinations = [];
		// combinations with more items first
		for (var code = 15; code > 0; code--) {
			var items = codeToItems(code);
			if ((code & itemsMask) == code) {
				push(availableItemsCombinations, items);
			}
		}
	}
	return availableItemsCombinations;
}

function getAttackPlan(maxTP, usableItems) {
	var usableItemsCode = itemsToCode(usableItems, true);
	return tree[usableItemsCode][getWeapon()][maxTP];
}

function itemsToCode(items, displayErrors) {
	var code = 0;
	for (var item in items) {
		if (item == CHIP_SPARK) {
			code += 1;
		} else if (item == WEAPON_LASER) {
			code += 2;
		} else if (item == WEAPON_GRENADE_LAUNCHER) {
			code += 4;
		} else if (item == WEAPON_MAGNUM) {
			code += 8;
		} else if (displayErrors) {
			debugE("unsupported item provided '" + item + "', regeneration of the decision tree needed");
		}
	}
	return code;
}

function codeToItems(code) {
	var items = [];
	if (code & 1) {
		push(items, CHIP_SPARK);
	}
	if (code & 2) {
		push(items, WEAPON_LASER);
	}
	if (code & 4) {
		push(items, WEAPON_GRENADE_LAUNCHER);
	}
	if (code & 8) {
		push(items, WEAPON_MAGNUM);
	}
	return items;
}

global tree = [
	1 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [CHIP_SPARK, CHIP_SPARK],
			 8 : [CHIP_SPARK, CHIP_SPARK],
			 9 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			10 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			11 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			12 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			13 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [CHIP_SPARK, CHIP_SPARK],
			 8 : [CHIP_SPARK, CHIP_SPARK],
			 9 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			10 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			11 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			12 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			13 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [CHIP_SPARK, CHIP_SPARK],
			 8 : [CHIP_SPARK, CHIP_SPARK],
			 9 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			10 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			11 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			12 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			13 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK]
		]
	],
	2 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	3 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [CHIP_SPARK, WEAPON_LASER],
			12 : [CHIP_SPARK, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER, CHIP_SPARK],
			10 : [WEAPON_LASER, CHIP_SPARK],
			11 : [WEAPON_LASER, CHIP_SPARK],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [CHIP_SPARK, WEAPON_LASER],
			12 : [CHIP_SPARK, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	4 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [WEAPON_GRENADE_LAUNCHER],
			11 : [WEAPON_GRENADE_LAUNCHER],
			12 : [WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [WEAPON_GRENADE_LAUNCHER],
			11 : [WEAPON_GRENADE_LAUNCHER],
			12 : [WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_GRENADE_LAUNCHER],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [WEAPON_GRENADE_LAUNCHER],
			11 : [WEAPON_GRENADE_LAUNCHER],
			12 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		]
	],
	5 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [CHIP_SPARK, WEAPON_GRENADE_LAUNCHER],
			11 : [CHIP_SPARK, WEAPON_GRENADE_LAUNCHER],
			12 : [CHIP_SPARK, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [CHIP_SPARK, WEAPON_GRENADE_LAUNCHER],
			11 : [CHIP_SPARK, WEAPON_GRENADE_LAUNCHER],
			12 : [CHIP_SPARK, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_GRENADE_LAUNCHER],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER, CHIP_SPARK],
			10 : [WEAPON_GRENADE_LAUNCHER, CHIP_SPARK],
			11 : [WEAPON_GRENADE_LAUNCHER, CHIP_SPARK],
			12 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		]
	],
	6 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_GRENADE_LAUNCHER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	7 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [CHIP_SPARK, WEAPON_LASER],
			12 : [CHIP_SPARK, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER, CHIP_SPARK],
			10 : [WEAPON_LASER, CHIP_SPARK],
			11 : [WEAPON_LASER, CHIP_SPARK],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_GRENADE_LAUNCHER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_GRENADE_LAUNCHER, CHIP_SPARK],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [CHIP_SPARK, WEAPON_LASER],
			12 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	8 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_MAGNUM],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_MAGNUM],
			 8 : [WEAPON_MAGNUM],
			 9 : [WEAPON_MAGNUM],
			10 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_MAGNUM, WEAPON_MAGNUM]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_MAGNUM],
			 8 : [WEAPON_MAGNUM],
			 9 : [WEAPON_MAGNUM],
			10 : [WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_MAGNUM, WEAPON_MAGNUM]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_MAGNUM],
			 8 : [WEAPON_MAGNUM],
			 9 : [WEAPON_MAGNUM],
			10 : [WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_MAGNUM, WEAPON_MAGNUM]
		]
	],
	9 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_MAGNUM],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_MAGNUM],
			 8 : [WEAPON_MAGNUM, CHIP_SPARK],
			 9 : [WEAPON_MAGNUM, CHIP_SPARK],
			10 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_MAGNUM, WEAPON_MAGNUM, CHIP_SPARK]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_MAGNUM],
			 8 : [WEAPON_MAGNUM],
			 9 : [CHIP_SPARK, WEAPON_MAGNUM],
			10 : [CHIP_SPARK, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_MAGNUM, WEAPON_MAGNUM]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_MAGNUM],
			 8 : [WEAPON_MAGNUM],
			 9 : [CHIP_SPARK, WEAPON_MAGNUM],
			10 : [CHIP_SPARK, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_MAGNUM, WEAPON_MAGNUM]
		]
	],
	10 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_MAGNUM],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	11 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_MAGNUM],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER, CHIP_SPARK],
			10 : [WEAPON_LASER, CHIP_SPARK],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	12 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_MAGNUM],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [WEAPON_GRENADE_LAUNCHER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_GRENADE_LAUNCHER],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [WEAPON_GRENADE_LAUNCHER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		]
	],
	13 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_MAGNUM],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER],
			10 : [CHIP_SPARK, WEAPON_GRENADE_LAUNCHER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_GRENADE_LAUNCHER],
			 7 : [WEAPON_GRENADE_LAUNCHER],
			 8 : [WEAPON_GRENADE_LAUNCHER],
			 9 : [WEAPON_GRENADE_LAUNCHER, CHIP_SPARK],
			10 : [WEAPON_GRENADE_LAUNCHER, CHIP_SPARK],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER]
		]
	],
	14 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_MAGNUM],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_GRENADE_LAUNCHER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	15 : [
		WEAPON_MAGNUM : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_MAGNUM],
			 6 : [WEAPON_MAGNUM],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_MAGNUM, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER, CHIP_SPARK],
			10 : [WEAPON_LASER, CHIP_SPARK],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_GRENADE_LAUNCHER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_GRENADE_LAUNCHER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_GRENADE_LAUNCHER, CHIP_SPARK],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [WEAPON_MAGNUM, WEAPON_MAGNUM],
			12 : [WEAPON_GRENADE_LAUNCHER, WEAPON_GRENADE_LAUNCHER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	]
];
