//==============================
// GENERATED FILE - DO NOT EDIT
//==============================

function getAttackPlan(maxTP, usableItems) {
	var usableItemsCode = itemsToCode(usableItems);
	return tree[usableItemsCode][getWeapon()][maxTP];
}

function getAllItemCombinations() {
	var itemSets = [];
	for (var i = 0; i < 16; i++) {
		push(itemSets, codeToItems(i));
	}
	reverse(itemSets);
	return itemSets;
}

function itemsToCode(items) {
	var code = 0;
	for (var item in items) {
		if (item == CHIP_SPARK) {
			code += 1;
		} else if (item == WEAPON_DOUBLE_GUN) {
			code += 2;
		} else if (item == WEAPON_SHOTGUN) {
			code += 4;
		} else if (item == WEAPON_LASER) {
			code += 8;
		} else {
			debugE("unpredicted item provided '" + item + "', regeneration of the decision tree needed");
		}
	}
	return code;
}

function codeToItems(code) {
	var items = [];
	if (code & 1) {
		push(items, CHIP_SPARK);
	}
	if (code & 2) {
		push(items, WEAPON_DOUBLE_GUN);
	}
	if (code & 4) {
		push(items, WEAPON_SHOTGUN);
	}
	if (code & 8) {
		push(items, WEAPON_LASER);
	}
	return items;
}

global tree = [
	1 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [CHIP_SPARK, CHIP_SPARK],
			 8 : [CHIP_SPARK, CHIP_SPARK],
			 9 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			10 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			11 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			12 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			13 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [CHIP_SPARK, CHIP_SPARK],
			 8 : [CHIP_SPARK, CHIP_SPARK],
			 9 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			10 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			11 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			12 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			13 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [CHIP_SPARK, CHIP_SPARK],
			 8 : [CHIP_SPARK, CHIP_SPARK],
			 9 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			10 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			11 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			12 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK],
			13 : [CHIP_SPARK, CHIP_SPARK, CHIP_SPARK, CHIP_SPARK]
		]
	],
	2 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [WEAPON_DOUBLE_GUN],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_DOUBLE_GUN],
			 8 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_DOUBLE_GUN],
			 8 : [WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_DOUBLE_GUN],
			 8 : [WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		]
	],
	3 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [WEAPON_DOUBLE_GUN],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_DOUBLE_GUN, CHIP_SPARK],
			 8 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, CHIP_SPARK],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_DOUBLE_GUN],
			 8 : [CHIP_SPARK, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			12 : [CHIP_SPARK, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_DOUBLE_GUN],
			 8 : [CHIP_SPARK, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			12 : [CHIP_SPARK, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		]
	],
	4 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN],
			 9 : [WEAPON_SHOTGUN],
			10 : [WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN],
			 9 : [WEAPON_SHOTGUN],
			10 : [WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_SHOTGUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN],
			 9 : [WEAPON_SHOTGUN],
			10 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN]
		]
	],
	5 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN],
			 9 : [CHIP_SPARK, WEAPON_SHOTGUN],
			10 : [CHIP_SPARK, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN],
			 9 : [CHIP_SPARK, WEAPON_SHOTGUN],
			10 : [CHIP_SPARK, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_SHOTGUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN, CHIP_SPARK],
			 9 : [WEAPON_SHOTGUN, CHIP_SPARK],
			10 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN, CHIP_SPARK]
		]
	],
	6 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [WEAPON_DOUBLE_GUN],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_SHOTGUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		]
	],
	7 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [WEAPON_DOUBLE_GUN],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_DOUBLE_GUN, CHIP_SPARK],
			 8 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [CHIP_SPARK, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_SHOTGUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_SHOTGUN],
			 8 : [WEAPON_SHOTGUN, CHIP_SPARK],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN, CHIP_SPARK]
		]
	],
	8 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_LASER],
			12 : [WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	9 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [CHIP_SPARK, WEAPON_LASER],
			12 : [CHIP_SPARK, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER, CHIP_SPARK],
			10 : [WEAPON_LASER, CHIP_SPARK],
			11 : [WEAPON_LASER, CHIP_SPARK],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [CHIP_SPARK, CHIP_SPARK],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [CHIP_SPARK, WEAPON_LASER],
			12 : [CHIP_SPARK, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	10 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [WEAPON_DOUBLE_GUN],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_LASER],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_LASER, WEAPON_DOUBLE_GUN],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			12 : [WEAPON_LASER, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	11 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [WEAPON_DOUBLE_GUN],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_LASER],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER, CHIP_SPARK],
			10 : [WEAPON_LASER, CHIP_SPARK],
			11 : [WEAPON_LASER, WEAPON_DOUBLE_GUN],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_DOUBLE_GUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [CHIP_SPARK, WEAPON_LASER],
			12 : [WEAPON_LASER, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	12 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_LASER],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_SHOTGUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	13 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [CHIP_SPARK, WEAPON_LASER],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [CHIP_SPARK],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER, CHIP_SPARK],
			10 : [WEAPON_LASER, CHIP_SPARK],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_SHOTGUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER],
			10 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	14 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [WEAPON_DOUBLE_GUN],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_SHOTGUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_LASER],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			11 : [WEAPON_LASER, WEAPON_DOUBLE_GUN],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [],
			 4 : [],
			 5 : [WEAPON_SHOTGUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	],
	15 : [
		WEAPON_DOUBLE_GUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [WEAPON_DOUBLE_GUN],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_DOUBLE_GUN, WEAPON_SHOTGUN],
			11 : [WEAPON_DOUBLE_GUN, WEAPON_LASER],
			12 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_LASER : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_DOUBLE_GUN],
			 6 : [WEAPON_LASER],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_LASER, CHIP_SPARK],
			10 : [WEAPON_LASER, CHIP_SPARK],
			11 : [WEAPON_LASER, WEAPON_DOUBLE_GUN],
			12 : [WEAPON_LASER, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		],
		WEAPON_SHOTGUN : [
			 1 : [],
			 2 : [],
			 3 : [CHIP_SPARK],
			 4 : [CHIP_SPARK],
			 5 : [WEAPON_SHOTGUN],
			 6 : [WEAPON_SHOTGUN],
			 7 : [WEAPON_LASER],
			 8 : [WEAPON_LASER],
			 9 : [WEAPON_DOUBLE_GUN, WEAPON_DOUBLE_GUN],
			10 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			11 : [WEAPON_SHOTGUN, WEAPON_SHOTGUN],
			12 : [WEAPON_SHOTGUN, WEAPON_LASER],
			13 : [WEAPON_LASER, WEAPON_LASER]
		]
	]
];
